package Zadanie3;

import java.util.Scanner;

public class Kalkul {
      void main(String[] args) {
        Scanner scanner = new Scanner(System.in); //создаем метод ввода в консоль
        System.out.println("Это калькулятор. Введите первое число:"); /*выводим сообщение для
        пользователя, которое оповещает о том, что можно ввести число в консоль*/
        double i = scanner.nextDouble(); //создаем переменную в которою будет помещен результат ввода пользователя(число)
        System.out.println("Введите второе число:"); /*выводим сообщение для
        пользователя, которое оповещает о том, что можно ввести число в консоль*/
        double j = scanner.nextDouble(); //создаем другую переменную в которою будет помещен результат ввода пользователя (число)
        System.out.println("Выберите одну из следующих операций: +, -, *, /");/*выводим сообщение для
        пользователя, которое оповещает о том, что можно ввести символ в консоль*/
        String oper = scanner.next(); //создаем переменную в которую будет помещен результат ввода пользователя (символ)
        double result = 0; //создаем переменную в которую будет помещен результат операции

        switch (oper) //оператор switch выполняет ту или иную функцию в зависимости от введенного символа
        {
            case "+": result = i + j;
                break;

            case "-": result = i - j;
                break;

            case "*": result = i * j;
                break;

            case "/": result = i / j;
                break;

            default:
                System.out.println("Выбрана неверная операция!!");
        }
        System.out.printf("Результат: %.4f" + "\n",result); //выводим сообщение с результатом в консоль

    }
}
